<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="comd.example.win.myapplication.MainActivity">
    <!-- <comd.example.win.myapplication.MyLinearLayout
         android:layout_width="150dp"
         android:layout_height="140dp"
         android:gravity="center"
         android:text="android"
         app:shapeType="rectangle"
         app:gradientAngle="a45"
         app:gradientCenterX="0.5"
         app:gradientCenterY="0.5"
         app:gradientType="linear"
         app:gradientRadius="111dp"
         app:gradientStartColor="@color/red_point"
         app:gradientEndColor="@color/colorPrimaryAlpha1"
         app:solidColor="@color/transparent"
         android:clickable="true"
         app:all_line="true"
         app:borderWidth="3dp"
         app:bottomLeftRadius="30dp"
         app:radius="20dp"
         />-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <comd.example.win.myapplication.MyTextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:drawableBottom="@drawable/check"
                    android:drawableRight="@drawable/check"
                    android:drawableTop="@drawable/check"
                    android:drawableLeft="@drawable/check"
                    app:left_width="10dp"
                    app:right_height="20dp"
                    app:top_width="30dp"
                    app:bottom_width="40dp"
                    app:bottom_height="20dp"
                    />

                <comd.example.win.myapplication.MyLinearLayout
                    android:id="@+id/mll"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:text=""
                    app:borderColor="@color/colorPrimary"
                    app:gradientAngle="a90"
                    app:gradientType="radial"
                    app:pressColor="@color/gray"
                    app:shapeType="oval"
                    app:solidColor="@color/white"
                    />

                <comd.example.win.myapplication.MyLinearLayout
                    android:id="@+id/mll2"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:text=""
                    app:borderDashGap="3dp"
                    app:borderDashWidth="10dp"
                    app:borderWidth="5dp"
                    app:bottom_line="true"
                    app:pressColor="@color/colorAccent"
                    app:solidColor="@color/aliceblue"
                    />

                <comd.example.win.myapplication.MyLinearLayout
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:text=""
                    app:pressColor="@color/colorPrimary"
                    app:solidColor="@color/aliceblue"
                    />

                <comd.example.win.myapplication.MyLinearLayout
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:text=""
                    app:borderDashGap="3dp"
                    app:borderDashWidth="10dp"
                    app:borderWidth="5dp"
                    app:bottom_line="true"
                    app:pressColor="@color/colorAccent"
                    app:solidColor="@color/aliceblue"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <comd.example.win.myapplication.MyLinearLayout
                    android:id="@+id/ll"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:text=""
                    android:visibility="gone"
                    app:borderColor="@color/colorPrimary"
                    app:borderWidth="10dp"
                    app:drawable_normal="@drawable/bd_logo1"
                    app:drawable_press="@mipmap/ic_launcher"
                    app:solidColor="@color/colorAccent"
                    />

                <comd.example.win.myapplication.MyRelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    app:all_line="true"
                    app:shapeType="oval"
                    >

                </comd.example.win.myapplication.MyRelativeLayout>

                <comd.example.win.myapplication.MyEditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingRight="5dp"
                    app:all_line="true"
                    app:borderDashGap="2dp"
                    app:borderDashWidth="2dp"
                    app:borderWidth="3dp"
                    app:bottomLeftRadius="30dp"
                    app:clearIcon_width="15dp"
                    app:gradientAngle="a45"
                    app:gradientCenterX="0.5"
                    app:gradientCenterY="0.5"
                    app:gradientEndColor="@color/colorPrimaryAlpha1"
                    app:gradientRadius="111dp"
                    app:gradientStartColor="@color/red_point"
                    app:gradientType="linear"
                    app:radius="20dp"
                    app:shapeType="rectangle"
                    app:solidColor="@color/transparent"
                    app:top_line="true"
                    />

                <comd.example.win.myapplication.MyImageView
                    android:id="@+id/iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/checkbox_on_background"
                    app:radius="15dp"

                    />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@android:drawable/checkbox_on_background"
                    android:checked="true"
                    />

                <CheckBox
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:button="@null"
                    android:drawableTop="@drawable/check"
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <comd.example.win.myapplication.MyRadioButton
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:button="@null"
                        android:drawableBottom="@drawable/check"
                        android:drawableRight="@drawable/check"
                        android:drawableTop="@drawable/check"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="android"
                        app:bottom_height="40dp"
                        app:checked_drawable="@drawable/check"
                        app:drawable_direction="left"
                        app:left_height="30dp"
                        app:normal_drawable="@drawable/normal"
                        app:right_height="20dp"
                        app:top_height="10dp"
                        />

                    <comd.example.win.myapplication.MyRadioButton
                        android:id="@+id/afddas"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:button="@null"
                        android:checked="true"
                        android:drawableBottom="@drawable/check"
                        android:drawableRight="@drawable/check"
                        android:drawableTop="@drawable/check"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="android"
                        app:bottom_height="40dp"
                        app:checked_drawable="@drawable/check"
                        app:drawable_direction="left"
                        app:left_height="30dp"
                        app:normal_drawable="@drawable/normal"
                        app:right_height="20dp"
                        app:top_height="10dp"
                        />
                </RadioGroup>

                <comd.example.win.myapplication.MyCheckBox
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:button="@null"
                    android:checked="true"
                    android:drawableBottom="@drawable/check"
                    android:drawableRight="@drawable/check"
                    android:drawableTop="@drawable/check"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="android"
                    app:bottom_height="40dp"
                    app:checked_drawable="@drawable/check"
                    app:drawable_direction="left"
                    app:left_height="30dp"
                    app:normal_drawable="@drawable/normal"
                    app:right_height="20dp"
                    app:top_height="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
